###
POST http://localhost:5000/api/v1/profile/66ef0ca8fb7dcb0a4f45eee2/employee/66ef0ca8fb7dcb0a4f45eee0/payEnvelope
Content-Type: application/json

{
    "companyData": {
        "companyName": "Nome Azienda",
        "vatNumber": "12345678901",
        "IBAN": "IT60X1234567890123456789012"
    },
    "payPeriod": {
        "month": 4,
        "year": 2024,
        "worked": {
            "days": 22,
            "hours": 176
        }
    },
    "salary": {
        "basicSalary": 1800,
        "total": 2300
    },
    "deductions": {
        "taxes": 400,
        "socialContributions": 300,
        "totalDeductions": 750
    },
    "payCheck": 1550
}

###
GET http://localhost:5000/api/v1/payEnvelope?year=2024

###
GET http://localhost:5000/api/v1/employee/66ef094ab2abd62ad9e5ee32/payEnvelope/66ef098eb2abd62ad9e5ee38

###
PUT http://localhost:5000/api/v1/employee/66ef094ab2abd62ad9e5ee32/payEnvelope/66ef098eb2abd62ad9e5ee38
Content-Type: application/json

{
  "payPeriod": {
    "month": 3,
    "year": 2023,
    "worked": {
      "days": 22,
      "hours": 160
    }
  }
}

###
DELETE http://localhost:5000/api/v1/employee/66ef0ca8fb7dcb0a4f45eee0/payEnvelope/66ef0ce2fb7dcb0a4f45eee6