###
GET http://localhost:5000/profile

###
GET http://localhost:5000/profile/66f7c4ab5c75c16038e8ea4b

###
PUT http://localhost:5000/profile/66f260ac3286e2dd15955757
Content-Type: application/json

{
  "name": "Enrico",
  "surname": "Ruocco",
  "email": "ruoccoenrico@gmail.com",
  "birthday": 551334800000,
  "avatar": ""
}

###
PUT http://localhost:5000/profile/66f261ac57b6ca66285d5d01
Content-Type: application/json

{
  "password": "vincenzoepicode"
}

###
PUT http://localhost:5000/profile/66fd0041bb529d15da99541b
Content-Type: application/json

{
  "whoIs": {
    "type": "admin",
    "adminData": {
      "name": "Direttore Tecnico",  
      "description": "Responsabile del reparto tecnico"  
    }
  }
}

###
DELETE http://localhost:5000/profile/66f268497b7921980f3ec943