###
GET http://localhost:5000/profile

###
GET http://localhost:5000/profile/66ee82f7cb8a23adc30d0120

###
PUT http://localhost:5000/profile/66ee8460ff7d595fca3c3506
Content-Type: application/json

{
    "name": "Antonio",
    "surname": "Ruocco",
    "email": "ruocanto@gmail.com",
    "birthday": 551334800000,
    "avatar": ""
}

###
PUT http://localhost:5000/profile/66ee8460ff7d595fca3c3506
Content-Type: application/json

{
    "name": "Andrea",
    "password": "ruoccoandrea"
}

###
PUT http://localhost:5000/profile/66ee8460ff7d595fca3c3506
Content-Type: application/json

{
  "whoIs": {
    "type": "admin",
    "adminData": {
      "name": "Direttore Tecnico",  
      "description": "Responsabile del reparto tecnico"  
    }
  }
}

###
DELETE http://localhost:5000/profile/66ec432ef04045e5956879e9