###
GET http://localhost:5000/profile

###
GET http://localhost:5000/profile/66eedfc72541693376d243ab

###
PUT http://localhost:5000/profile/66eedfc72541693376d243ab
Content-Type: application/json

{
    "name": "Enrico",
    "surname": "Ruocco",
    "email": "ruoccoenrico@gmail.com",
    "birthday": 551334800000,
    "avatar": ""
}

###
PUT http://localhost:5000/profile/66eedfc72541693376d243ab
Content-Type: application/json

{
    "name": "Giovanni",
    "password": "ruoccogiovanni"
}

###
PUT http://localhost:5000/profile/66eedfc72541693376d243ab
Content-Type: application/json

{
  "whoIs": {
    "type": "admin",
    "adminData": {
      "name": "Direttore Tecnico",  
      "description": "Responsabile del reparto tecnico"  
    }
  }
}

###
DELETE http://localhost:5000/profile/66ec432ef04045e5956879e9