###
POST http://localhost:5000/profile
Content-Type: application/json

{
    "name": "Andrea",
    "surname": "Ruocco",
    "email": "ruoca96@gmail.com",
    "password": "andrearuocco",
    "birthday": 774032800000,
    "avatar": "",
    "IBAN": "IT60X0542811101000000123456",
    "country": "Italy",
    "whoIs": {
        "type": "admin",
        "adminData": {
            "name": "Amministratore Delegato",
            "description": "Direttore di questa bellissima azienda."
        }
    }
}

###
POST http://localhost:5000/employee
Content-Type: application/json

{
    "role": "Carpentiere"
}

###
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "ruoca96@gmail.com",
    "password": "andrearuocco"
}

###
GET http://localhost:5000/api/v1/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9maWxlSWQiOiI2NmVhOWIwMmMwZGJhYTdhNjgyNDdhODQiLCJpYXQiOjE3MjY2NjM0MzAsImV4cCI6MTcyNjY2NzAzMH0.cltqmJ77f5iGKQoiVbZ1C4MYq8HhGiqOr78NAISvgEM
