###
POST http://localhost:5000/profile
Content-Type: application/json

{
    "name": "Andrea",
    "surname": "Epicode",
    "email": "andreaepicode@gmail.com",
    "password": "andreaepicode",
    "birthday": 774032800000,
    "avatar": "",
    "IBAN": "IT60X0542811101000000123456",
    "country": "Italy",
    "whoIs": {
        "type": "admin",
        "adminData": {
            "name": "Amministratore Delegato",
            "description": "Amministatore unico di questa bellissima azienda."
        }
    }
}

###
POST http://localhost:5000/profile
Content-Type: application/json

{
    "name": "Vincenzo",
    "surname": "Epicode",
    "email": "vincenzoepicode@gmail.com",
    "password": "vincenzoaepicode",
    "birthday": 774032800000,
    "avatar": "",
    "IBAN": "FR60X0542811101000000123456",
    "country": "Italy",
    "whoIs": {
        "type": "employee"
    }
}

###
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "andreaepicode@gmail.com",
    "password": "andreaepicode"
}

###
GET http://localhost:5000/api/v1/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9maWxlSWQiOiI2NzAwZjZhNDkxODU3ZTdhYzUzY2E0MzQiLCJpYXQiOjE3MjgxMTg1MzUsImV4cCI6MTcyODEyMjEzNX0.MCMtPnR1Y390uN6sUUrHUUBJThGO-1QGiC6UT7J20Fc

###
PATCH http://localhost:5000/profile/6700f6b991857e7ac53ca43d/employee/6700f6b991857e7ac53ca43b/requests/:requestId
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9maWxlSWQiOiI2NzAwZjZhNDkxODU3ZTdhYzUzY2E0MzQiLCJpYXQiOjE3MjgxMTg1MzUsImV4cCI6MTcyODEyMjEzNX0.MCMtPnR1Y390uN6sUUrHUUBJThGO-1QGiC6UT7J20Fc
Content-Type: application/json

{
    "employee": "6700f6b991857e7ac53ca43b",
    "startDate": "774032800000",
    "endDate": "774032800001",
    "type": "paid",
    "status": "approved"
}

###
POST http://localhost:5000/api/v1/employee/6700f6b991857e7ac53ca43b/requests

{
    "employee": "6700f6b991857e7ac53ca43b",
    "startDate": 774032800000,
    "endDate": 774032800001,
    "type": "paid"
}

