###
POST http://localhost:5000/companies/6722527021509ef666031284/profile
Content-Type: application/json

{
    "name": "Andrea",
    "surname": "Epicode",
    "email": "andreaepicode@gmail.com",
    "password": "andreaepicode",
    "birthday": 323752800110,
    "IBAN": "IT20Q0300203280561121424713",
    "TIN": "RCCNDR96H17E625S",
    "country": "Italia"
}

###
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "andreaepicode@gmail.com",
    "password": "andreaepicode"
}

###
GET http://localhost:5000/api/v1/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9maWxlSWQiOiI2NzIwZmIwOWI5NjY1NTkxNTVkMzQ2MjIiLCJpYXQiOjE3MzAyMTUzNjksImV4cCI6MTczMDIxODk2OX0.Tdb3sCOTPk-FWPO8xIo2ivJp6abW7YhlOuBnJGoDEog

### REQUESTS ###

###
PATCH http://localhost:5000/api/v1/employee/6701296374a18dafd4ce3f3c/requests/6701297c74a18dafd4ce3f47
Content-Type: application/json

{
    "status": "approved"
}

###
POST http://localhost:5000/api/v1/employee/670404dec716ce083a8aba33/requests
Content-Type: application/json 

{
    "startDate": 774032800000,
    "endDate": 774032800001,
    "type": "paid"
}

###
GET http://localhost:5000/requests

### REQUESTS ###


