###
POST http://localhost:5000/profile
Content-Type: application/json

{
    "name": "Andrea",
    "surname": "Giaccio",
    "email": "giaccio96@gmail.com",
    "password": "andrearuocco",
    "birthday": 774032800000,
    "avatar": "",
    "IBAN": "IT60X0542811101000000123456",
    "country": "Italy",
    "whoIs": {
        "type": "admin",
        "adminData": {
            "name": "Amministratore Delegato",
            "description": "Direttore di questa bellissima azienda."
        }
    }
}

###
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "giaccio96@gmail.com",
    "password": "andrearuocco"
}

###
GET http://localhost:5000/api/v1/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9maWxlSWQiOiI2NmVlZGY3NTI1NDE2OTMzNzZkMjQzYTMiLCJpYXQiOjE3MjY5MzA4MzAsImV4cCI6MTcyNjkzNDQzMH0.GUkFZhNMd-2D5hDOxLnVJVLJMJa76-G7vbc1BIcaebA
